s0.initCam(0);
a = () =>
	shape(7, 0.29, 0.1)
	.modulateRotate(s0, 1)
	.mask(
		osc(20 * 8, 0.01)
		.modulateRotate(s0)
		.thresh()
		.modulateHue(noise(10), 3)
	);

a()
	.color(1, 0, 0)
	.modulate(osc(10, 0.01, 0.1))
	.modulateRotate(noise(2, 0), 0.3)
	.rotate(Math.PI * 2, 0.01, 0.3)
	.out(o0);
a()
	.color(0, 1, 0)
	.modulate(osc(10, 0.01, 0.2))
	.modulateRotate(noise(2, 0), 0.2)
	.rotate(Math.PI * 2, 0.01, 0.2)
	.out(o1);
a()
	.color(0, 0, 1)
	.modulateRotate(noise(2, 0), 0.4)
	.modulate(osc(10, 0.01, 0.3))
	.rotate(Math.PI * 2, 0.01, 0.1)
	.out(o2);
solid()
	.add(src(o0), 10)
	.add(src(o1), 15)
	.add(src(o2), 20)
	.pixelate(800, 400)
	.out(o3);
render(o3);
